
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Task4", "Task4.ssmssqlproj", "{871E2F34-4280-464D-AEFD-7C2B795A499F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{871E2F34-4280-464D-AEFD-7C2B795A499F}.Default|Default.ActiveCfg = Default
		{ADA6531A-270F-4CB8-BEA8-3A42A9B5207B}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4E1C7B5C-1D62-41B4-8A01-2CE03EE55FF6}
	EndGlobalSection
EndGlobal
